=== ОТЧЕТ О РЕЗЕРВНОМ КОПИРОВАНИИ QDRANT ===
Дата: 2025-10-29 01:50:40
Система: Qdrant Vector Database

=== СТАТИСТИКА БЭКАПОВ ===
Общее количество бэкапов: 2
Общий размер: 68.0K

=== ПОСЛЕДНИЕ 5 БЭКАПОВ ===
2025-10-29 01:50:23 - advakod_qdrant_full_20251029_015023.json.gz - 
2025-10-29 01:50:40 - advakod_qdrant_full_20251029_015040.json.gz - 

=== СТАТУС КОЛЛЕКЦИЙ ===
Коллекция: [0;34m[2025-10-29 01:50:40][0m 📋 Получение списка коллекций... - Точек: unknown
