{
  "backup_info": {
    "backup_path": "/root/advakod/backend/backend/backups/backup_2_20251026_183628",
    "components": {
      "config": {
        "status": "success",
        "files": [
          ".env"
        ],
        "path": "/root/advakod/backend/backend/backups/backup_2_20251026_183628/config"
      }
    },
    "success": true,
    "warnings": [],
    "files_count": 0,
    "total_size": 0
  },
  "created_at": "2025-10-26T18:36:28.435310",
  "version": "1.0.0",
  "project_name": "АДВАКОД - ИИ-Юрист для РФ",
  "environment": "development",
  "database_url": "sqlite",
  "restore_instructions": {
    "main_db": "Восстановите main_database.db или импортируйте main_database.sql",
    "vector_db": "Скопируйте папку chroma_db в backend/data/",
    "config": "Проверьте конфигурационные файлы в папке config/"
  }
}