# ========================================
# АДВАКОД - ИИ-Юрист для РФ
# Backend Configuration
# ========================================

# Основные настройки
PROJECT_NAME="АДВАКОД - ИИ-Юрист для РФ"
ENVIRONMENT=development
DEBUG=true

# Безопасность (ВАЖНО: Сгенерируйте свои ключи!)
SECRET_KEY="DevSecretKey123XxYyZz456AbCdEfGhIjKlMnOpQrStUvWxYz789"
ENCRYPTION_KEY="EncryptionKey456YyXxZz789AbCdEfGhIjKlMnOpQrStUvWxYz123"

# База данных
DATABASE_URL="postgresql://user:password@advakod_postgres:5432/ai_lawyer"

# API настройки
API_V1_STR="/api/v1"

# CORS Origins (разделенные запятыми)
CORS_ORIGINS="https://advacodex.com,https://www.advacodex.com"

# AI Models - Vistral 24B
VISTRAL_MODEL_PATH="/opt/advakod/models/vistral-24b-instruct-q4_K_M.gguf"
VISTRAL_N_CTX=8192
VISTRAL_N_THREADS=8
VISTRAL_N_GPU_LAYERS=0
VISTRAL_INFERENCE_TIMEOUT=900
VISTRAL_MAX_CONCURRENCY=1
VISTRAL_TOKEN_MARGIN=256
VISTRAL_REPEAT_PENALTY=1.1

# Таймауты для AI анализа (в секундах)
AI_DOCUMENT_ANALYSIS_TIMEOUT=300
AI_CHAT_RESPONSE_TIMEOUT=120
AI_COMPLEX_ANALYSIS_TIMEOUT=600
AI_EMBEDDINGS_TIMEOUT=60

# Лимиты токенов для AI
AI_DOCUMENT_ANALYSIS_TOKENS=30000
AI_CHAT_RESPONSE_TOKENS=4000
AI_COMPLEX_ANALYSIS_TOKENS=20000
AI_EMBEDDINGS_TOKENS=1000

# Qdrant векторная база данных
QDRANT_HOST=advakod_qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=legal_documents

# Redis для кэширования
REDIS_URL=redis://advakod_redis:6379

# JWT настройки
ACCESS_TOKEN_EXPIRE_MINUTES=480
ALGORITHM=HS256

# Директории
UPLOAD_DIR=uploads
LOG_DIR=logs
TEMP_DIR=temp

# Логирование
LOG_PROMPTS=false

# Кэширование
CACHE_TTL_DEFAULT=3600
CACHE_TTL_AI_RESPONSE=7200
CACHE_TTL_USER_PROFILE=1800
